# Semestrovka

./: .gitignore  .gitlab-ci.yml  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/itis/kpfu/semestrovka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/kpfu/semestrovka/app/: MyApp.kt
app/src/main/java/ru/itis/kpfu/semestrovka/di/: ApplicationComponent.kt  MainComponent.kt  MainViewModelModule.kt  ScreensBinding.kt
app/src/main/java/ru/itis/kpfu/semestrovka/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/itis/kpfu/semestrovka/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MainGradlePlugin.kt  ProjectConfig.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/itis/kpfu/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/itis/kpfu/core/common/: CoreComponent.kt  CoreFactory.kt  CoreProvider.kt
core/common/src/main/java/ru/itis/kpfu/core/common/app/: AndroidModule.kt  AndroidProvider.kt  App.kt  ApplicationProvider.kt
core/common/src/main/java/ru/itis/kpfu/core/common/base/: BaseFragment.kt
core/common/src/test/java/ru/itis/kpfu/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/itis/kpfu/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/ru/itis/kpfu/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ru/itis/kpfu/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: colors.xml  strings.xml  style.xml
core/designsystem/src/test/java/ru/itis/kpfu/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/itis/kpfu/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/itis/kpfu/core/navigation/: ApplicationScreen.kt  NavigationComponent.kt  NavigationModule.kt  NavigationProvider.kt  ScreensMapProvider.kt  ScreensQualifier.kt
core/navigation/src/test/java/ru/itis/kpfu/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/itis/kpfu/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/ru/itis/kpfu/core/network/: ExampleUnitTest.kt
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/layout/: fragment_auth.xml
feature/detail/api/: build.gradle.kts
feature/detail/impl/: build.gradle.kts
feature/saved/api/: build.gradle.kts
feature/saved/impl/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/search/impl/src/main/res/layout/: fragment_search.xml  item_news.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
